name=Gui900
version=0.1.0
author=Mammad900
maintainer=Mammad900
sentence=GUI library for Arduino TFT screens
paragraph=Using this library, you can make an application with a nice UI in just a few minutes. You can make a better interface with a more readable code, and save time and energy.
category=Display
url=https://github.com/Mammad900/Arduino-TFT-GUI-library
architectures=avr
depends=Adafruit GFX Library
depends=MCUFRIEND_kbv